# Backend-Muvis

./: build.gradle  muvis.db.mv.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/unifor/muvis/: App.kt
src/main/kotlin/br/unifor/muvis/controller/: CategoryControler.kt  DirectorControler.kt
src/main/kotlin/br/unifor/muvis/database/: Actors.kt  Categories.kt  Directors.kt  Movies.kt
src/main/kotlin/br/unifor/muvis/entity/: Actor.kt  Category.kt  Director.kt  Movie.kt
