group 'br.unifor'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven{
        url "https://dl.bintray.com/kotlin/exposed/"
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // Sprk Framework
    compile "com.sparkjava:spark-core:2.6.0"

    // H2 Database
    compile "com.h2database:h2:1.4.196"

    // Jetbrains Exposed
    compile "org.jetbrains.exposed:exposed:0.8.6"

    // Log4j 2
    compile "org.apache.logging.log4j:log4j-core:2.9.1"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.9.1"

    compile 'com.google.code.gson:gson:2.8.2'



}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
group 'br.unifor'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}